server.servlet.context-path=/cpf_recover
spring.datasource.url=jdbc:postgresql://localhost:5433/cpf_recover
spring.datasource.username=postgres
spring.datasource.password=psql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
